spring.application.name=cafe_db
spring.datasource.url=jdbc:postgresql://localhost:5432/cafe_db
spring.datasource.username=postgres
spring.datasource.password=A17
spring.jpa.hibernate.ddl-auto=validate
